import React from "react";
import pdf from "@react-pdf/renderer";
const { Page, Text, View, Document, StyleSheet, Font, Image, Link } = pdf;

Font.register({
  family: "Roboto",
  fonts: [
    {
      src: "https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-light-webfont.ttf",
      fontWeight: "normal",
    },
    {
      src: "https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-bold-webfont.ttf",
      fontWeight: "bold",
    },
  ],
});

const styles = StyleSheet.create({
  page: {
    fontFamily: "Roboto",
    backgroundColor: "#f7f7f7",
    padding: 35,
  },
  logo: {
    position: "absolute",
    right: 50,
    top: 50,
    width: "50px",
    height: "50px",
    opacity: 0.2,
  },
  title: {
    fontSize: 36,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 16,
  },
  h1: {
    fontSize: 18,
    fontWeight: "semibold",
    marginVertical: 6,
  },
  h2: {
    fontSize: 14,
    fontWeight: "semibold",
    marginVertical: 6,
  },
  p: {
    fontSize: 12,
    fontWeight: "normal",
    marginVertical: 6,
  },
  pageNumber: {
    position: "absolute",
    fontSize: 12,
    bottom: 15,
    right: 25,
    color: "grey",
  },
});

const Br = () => "\n";

const PDFMenu = () => {
  return (
    <Document language="ru">
      <Page size="A4" style={styles.page}>
        <Text style={styles.title}>Nutri PRO</Text>
        <Image fixed={true} style={styles.logo} src={"images/logo.png"} />

        <Text style={styles.h1}>1 день</Text>

        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Овсяная каша на молоке 2,5% (сливки, сгущенка) <Br />
          30 г. сухой крупы <Br />
          Сухофрукты (чернослив/ курага/ изюм/финики) - 20 г. <Br />
          Орехи (грецкий орех/миндаль/кешью/арахис) - 15 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Бутерброд: цельнозерновой хлеб ( хлебцы/ Черный хлеб/Крекеры) - 20гр.{" "}
          <Br />
          Oтварное яйцо - половина <Br />
          Помидор - 20 гр. (все нарезать пластиками и выложить на хлеб)
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text style={styles.p}>
          Куриная грудка с грибами(Индейка/ Страус) (на 2 дня) <Br />
          Куриная грудка (Индейка/ Козлятина/ Страус) -120 г. <Br />
          Грибы - 80 г. <Br />
          Чеснок - зубчик, лук - 20 г. <Br />
          Сыр - 20 г. <Br />
          Сметана 10% - 30 г. <Br />
          Немного соли и специй
          <Br />
          <Br />
          Грудку нарезать кубиками, потушить на антипригарной сковороде без
          масла, можно добавить немного воды если будет прилипать, добавить
          грибы и тушить с грудкой 5 минут; чеснок и лук нарезать мелко,
          добавить к грудке, все вместе хорошо потушить; сыр натереть на терке,
          добавить сметану и сыр к грудке с овощами, тушить под крышкой еще 10
          минут. Гарнир (на 2 дня): гречка 50 г (сухой крупы)
        </Text>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Помидор - 40 г. <Br />
          Огурец - 40 г. <Br />
          Перец болгарский - 30 г. <Br />
          Зелень (укроп/петрушка / листья салата) - 10 гр. <Br /> оливковое
          масло - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text style={styles.p}>
          Запеканка из курицы (Индейка/ Страус) с кабачками ( на 2 дня): <Br />
          Фарш из грудки (лучше сделать самостоятельно) - 140 г. <Br />
          Кабачок-150 г. <Br />
          Яичный белок кабачка - 1 шт. <Br />
          Лук - 20 г. <Br />
          Чеснок - зубчик <Br />
          Зелень (укроп /петрушка/ листья салата) - 10 г. <Br />
          Помидор - 40 г. <Br />
          Сметана 10% - 20 г. <Br />
          Сыр - 20 г. <Br />
          Немного соли и специй
          <Br />
          <Br />
          Кабачки натереть, отжать жидкость, мелко нарезать лук, чеснок и
          зелень; смешать фарш, натертые кабачки, белок, лук, чеснок, зелень,
          соль и специи: смесь выложить в форму, сверху смазать сметаной,
          выложить тонко нарезанные помидоры и посыпать тертым сыром, запечь в
          разогретой до 180С духовке-20 минут)
        </Text>

        <Text style={styles.h1}>2 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Овсяные блинчики: <Br />
          1 яйцо, банан — 50 г. <Br />
          Овсяные хлопья или овсяная мука — 20 г. \
          <Br />
          <Br />
          Банан размять вилкой, смешать с яйцом и хлопьями/мукой. Выложить
          ложкой на хорошо разогретую антипригарную сковороду без масла,
          разровнять, выпекать с двух сторон под закрытой крышкой на медленном
          огне), орехи (грецкий/миндаль/кешью) - 15 г
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Смузи: <Br />
          яблоко - 50 г. <Br />
          персик (апельсин/ мандарин)- 40 г. <Br />
          банан - 30 г. <Br />
          вода - 100 мл. <Br />
          Все взбить блендером
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text style={styles.p}>
          Куриная грудка (Индейка/ Страус) с грибами <Br />
          Гарнир из гречки (или другой крупы)
        </Text>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Капуста (порезать соломкой) - 30 г. <Br />
          Огурец - 50 г. <Br />
          Морковь (натереть на терке) - 30 г. <Br />
          Оливковое масло - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text style={styles.p}>
          Куриная грудка(Индейка/ Страус) с грибами. <Br />
          Гарнир из гречки. <Br />
          Салат второй закуски: <Br />
          Капуста (нарезанная соломкой) - 30 г. <Br />
          Огурец - 50 г. <Br />
          Морковь (натертая) - 30 г. <Br />
          Масло оливковое - 5 мл.
        </Text>

        <Text style={styles.h1}>3 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Кукурузная каша на молоке (сливки, сгущенка) 2,5% (100 мл, остальное
          вода) <Br />
          Cухая крупа - 30 г. <Br />
          Сухофрукты (чернослив/курага/изюм/финики) – 20 г. <Br />
          Орехи (грецкий/миндаль/кешью/арахис) – 15 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Фруктовый салат: <Br />
          Яблоко - 50 гр. <Br />
          Апельсин - 30 гр. <Br />
          Банан - 30 гр. <Br />
          Порезать все кубиками и заправить йогуртом без сахара - 20 гр.
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text style={styles.p}>
          Грибной суп (на 2 дня) по 150 мл. в день: (на легком курином бульоне
          Ужин из грудки) <Br />
          Грибы (шампиньоны) - 120 г. <Br />
          Морковь - 40 г. <Br />
          Лук - 30 г. <Br />
          Кабачок - 40 г. <Br />
          Оливковое масло - 5 мл. <Br />
          Зелень (укроп/петрушка) - 10 г.
          <Br />
          немного соли и специй <Br />
          Отварить бульон из куриной грудки; потушить грибы на оливковом масле -
          5 мл. 5 минут; нарезать морковь, лук и кабачки , в бульон добавить
          овощи, затем добавить грибы, варить готовность в бульоне 300 мл -
          около 15 минут, добавить немного соли и специй, в конце зелень.
          <Br />
          Отварная куриная грудка/конина/Индейка/ Козлятина/ Страус (на 2 дня) -
          120 г.
          <Br />
          <Br />
          Салат: <Br />
          помидор - 30 г. <Br />
          огурец - 50 г. <Br />
          листья салата - 20 г. <Br />
          оливковое масло - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text style={styles.p}>
          Курица (Индейка/ Страус) под сырным соусом (на 2 дня): <Br />
          Грудка - 180 г. <Br />
          Грудку разрезать вдоль тонко, чтобы получилось 2 стейка - по стейку в
          день; грудку сверху полить соусом; выпекать в духовке при 180-190
          град. около 25 минут.
          <Br />
          <Br />
          Соус: <Br />
          1 яйцо, <Br />
          сыр (из списка взаимозаменяемых продуктов) - 20 г. <Br />
          йогурт без сахара - 50 г. <Br />
          специи <Br />
          Яйцо взбить, добавить тертый сыр - 20 г, соль, специи и йогурт, все
          смешать и полить курицу.
          <Br />
          <Br />
          Гарнир: <Br />
          Свежие овощи - 100г. (любые из перечисленных): <Br />
          болгарский перец, капуста, огурцы, помидоры, цветная капуста, брокколи
          (сырые/свежие)
        </Text>

        <Text style={styles.h1}>4 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Сырники: <Br />
          Творог 5% - 100 г. <Br />
          Яичный белок - 1 шт. <Br />
          Банан - 50 г. <Br />
          Рисовая или цельнозерновая мука - 10 г. <Br />
          Творог и банан размять вилкой, добавить белок и муку, слепить сырники,
          выпекать на сухой хорошо разогретой антипригарной сковороде без масла
          с двух сторон орехи (грецкий орех/миндаль/кешью) – 15 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Коктейль: <Br />
          Кефир 2,5% - 130 мл. <Br />
          Чернослив - 20 г. (в блендере)
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text style={styles.p}>
          Грибной суп. <Br />
          Отварная куриная грудка/конина/индейка/Страус <Br />
          <Br />
          Салат: <Br />
          Капуста - 30 г. <Br />
          Огурец - 50 г. <Br />
          Помидор - 30 г. <Br />
          Масло оливковое - 5 мл.
        </Text>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Помидор - 50 г. <Br />
          Огурец - 50 г. <Br />
          Кукуруза (консервированная) - 10 г. <Br />
          Листья салата - 20 г. <Br />
          Масло оливковое - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text style={styles.p}>
          Курица под сырным соусом. <Br />
          Гарнир: <Br />
          100 г свежих овощей (любых из перечисленных): болгарский перец,
          капуста, огурцы, помидоры, цветная капуста, брокколи (сырые/свежие)
        </Text>

        <Text style={styles.h1}>5 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Гречневая каша (сивки/сгущенка/молока 100 мл, остальное вода) - 30 г.
          сухой крупы <Br />
          орехи (грецкий орех/миндаль/кешью) – 15 г. <Br />
          сухофрукты (чернослив/курага/изюм) – 20 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Бутерброд: <Br />
          Хлеб - 1 шт. <Br />
          Сыр - 15 г. <Br />
          Помидор - 20 г.
          <Br />
          Порезать все пластиками выложить на хлебец
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text id="befstrong" style={styles.p}>
          Бефстроганов (на 2 дня): <Br />
          говядина - 130 г.
          <Br />
          грибы - 100 г.
          <Br />
          сметана 10% - 30 г.
          <Br />
          лук - 30 г. <Br />
          соевый соус - 10 мл. <Br />
          немного специи <Br />
          Мясо нарезать соломкой, отбить; грибы и лук порезать полукольцами; лук
          с грибами обжарить на капле оливкового масла, чтобы не прилипло на
          антипригарной сковороде , добавить к ним мясо, жарить около 10 минут;
          добавить специи, соевый соус, перемешать, залить 100 мл воды, тушить
          под крышкой 20 минут на слабом огне; добавить сметану, перемешать,
          тушить 5 минут, посыпать зеленью.
          <Br />
          <Br />
          Гарнир (на два дня): <Br />
          гречка - 50 г. (сухая каша)
        </Text>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Вареное яйцо - половинка (вторая половина на завтрашний перекус)
          <Br />
          Огурец - 50 г. <Br />
          Помидор - 30 г. <Br />
          Перец болгарский - 30 г. <Br />
          Масло оливковое - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text id="kabachok" style={styles.p}>
          Кабачковые рулетики (на 2 дня): <Br />
          Кабачок (небольшой) - 260 г.
          <Br />
          Морковь - 80 г. <Br />
          Сыр - 30 г. <Br />
          Чеснок - зубчик. <Br />
          Сметана 10% - 20 г. <Br />
          Зелень - укроп/петрушка по вкусу <Br />
          Кабачок очень тонко нарезать вдоль длинными пластами, обжарить на
          Антипригарной сковороде без масла с двух сторон; приготовить начинку -
          сыр, морковь и чеснок натереть на мелкой терке, зелень мелко нарезать,
          смешать тертые морковь, сыр, чеснок, зелень, заправить сметаной,
          перемешать, на обжаренные кабачки выложить начинки около 2 чайных
          ложек, свернуть в рулетики
        </Text>

        <Text style={styles.h1}>6 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Фриттата на завтрак: <Br />
          2 яйца (2 белка и 1 желток) <Br />
          Помидор - 30 г. <Br />
          Болгарский перец - 30 г. <Br />
          Сыр - 10 г. <Br />
          Цельнозерновой хлеб - 20 г. <Br />
          Яйца взбить, овощи мелко нарезать, добавить немного специй, сверху
          посыпать тертым сыром; Выпекать на сухой разогретой антипригарной
          сковороде без масла
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Яблочный с йогуртом: <Br />
          Яблоко - 80 г. (нарезать кубиками) <Br />
          Йогурт без сахара - 30 г. (залить яблоко)
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Link href="#befstrong">
          <Text style={styles.p}>
            Бефстроганов. <Br /> Гарнир из гречки.
          </Text>
        </Link>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Бутерброд: <Br />
          Яйцо отварное - половина (вчерашняя) <Br />
          Хлебец - 1 шт. <Br />
          Помидор - 20 г. <Br />
          Все нарезать все пластиками, выложить на хлебец
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Link src="#kabachok">
          <Text style={styles.p}>Кабачковые рулетики</Text>
        </Link>

        <Text style={styles.h1}>7 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Овсянка на молоке (сливки, сгущенка) 2,5% (100 мл, остальное вода)
          <Br />
          Cухая крупа - 30 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Снэк: <Br />
          Орехи (грецкий орех/миндаль/кешью) - 15 г. <Br />
          Сухофрукты - 20 г. (изюм, курага, чернослив)
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text style={styles.p}>
          Куриные биточки (на 2 дня): <Br />
          Куриная грудка - 130 г. <Br />
          Яичный белок - 1 шт. <Br />
          Цельнозерновая/рисовая/овсяная мука – 10 г. <Br />
          Чеснок - зубчик. <Br />
          Лук - 20 г. <Br />
          Зелень (укроп/петрушка/листья салата) - 10 г. <Br />
          Немного соли и специй <Br />
          грудку нарезать очень мелкими кубиками или измельчить в
          мясорубке/блендере; добавить белок, муку, измельчить чеснок, лук,
          зелень, соль и специи; все перемешать, сформировать котлетки; обжарить
          на сковороде с антипригарным покрытием без масла с двух сторон,
          накрыть крышкой и тушить на слабом огне еще 15 минут.
          <Br />
          <Br />
          Гарнир (на 2 дня): <Br />
          бурый рис или перловая крупа - 50 г (сухая крупа)
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text style={styles.p}>
          Куриная грудка(Индейка/Страус) с грибной шапочкой (на 2 дня); <Br />
          Грудка - 180 г. <Br />
          Соевый соус - 10 мл. <Br />
          Чеснок - зубчик <Br />
          Шампиньоны - 80 г. <Br />
          Шпинат - 50 г. <Br />
          Немного соли и специй <Br />
          Грудку разрезать вдоль пополам, чтобы получилось два тонких стейка,
          грудку отбить острой стороной ножа, посыпать солью и специями,
          добавить соевый соус, измельченный чеснок, хорошо обмазать, чтобы
          маринад получился однородным, оставить на 10 - 15 минут; пока грудка
          маринуется, нарезать шампиньоны, обжарить на сковороде с антипригарным
          покрытием без масла, добавить шпинат, соль, специи, тушим 5 минут и
          вынимаем со сковороды, на этой же сковороде обжариваем маринованную
          грудку без масла с двух сторон, накрыть крышкой и томим 10 минут;
          поверх грудки выкладываем готовые шампиньоны со шпинатом, накрыть
          крышкой и тушить 5 минут.
          <Br />
          <Br />
          Гарнир: <Br />
          100 г свежих овощей (любых из перечисленных): <Br />
          болгарский перец, капуста, цветная капуста, брокколи, огурцы, помидоры
          (свежие)
        </Text>

        <Text style={styles.h1}>8 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Бутерброд с яйцом "Пашшот": <Br />
          Яйцо - 1 шт. <Br />
          Уксус - 1 чайная ложка <Br />
          Хлеб цельнозерновой- 25 г. <Br />
          Творожный сыр - 5 г. <Br />
          Яйцо разбить в чашку, чтобы было удобно отпускать в воду, вскипятить
          воду и уменьшить огонь до минимума, добавить уксус, ложкой размешивать
          воду в кастрюле, чтобы образовался водоворот и сразу опустить туда
          яйцо; варить яйцо 3 минуты; выложить яйцо на цельнозерновой хлеб с
          творожным сыром.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Морковь (тертая на терке) - 40 г. <Br />
          Яблоко (тертое на терке) - 50 г. <Br />
          Курага (порезать соломкой) - 20 г. <Br />
          Грецкий орех - 10 г. <Br />
          Оливковое масло - 5 мл.
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text style={styles.p}>
          Куриные биточки. <Br />
          Гарнир из бурого риса/перловки.
        </Text>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Капуста (пекинская или белокочанная) - 50 г (соломкой). <Br />
          Огурец - 50 г. (соломкой) <Br />
          Зеленый горошек - 15 г. <Br />
          Оливковое масло или соевый соус - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text style={styles.p}>
          Куриная грудка (Индейка/Страус) с грибной шапочкой.
          <Br />
          <Br />
          Гарнир: <Br />
          свежие овощи 100 г. (любые из перечисленных): болгарский перец,
          капуста, цветная капуста, брокколи, огурцы, помидоры (в свежем виде)
        </Text>

        <Text style={styles.h1}>9 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Сырники с банановым соусом: <Br />
          Творог 5% - 100 г. <Br />
          1 белок, цельнозерновая мука - 10 г. <Br />
          Творог размять вилкой, добавить белок, можно добавить немного
          натуральный подсластитель (стевия, эритрит, сукралоза или мёд) и муку,
          слепить сырники, выпекать на сухой хорошо разогретой антипригарной
          сковороде без масла с двух сторон под крышкой.
          <Br /> <Br />
          Соус: сметана 10% - 20 г. + банан - 50 г. (в блендере)
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>Апельсин - 80 г.</Text>

        <Text style={styles.h2}>Обед</Text>
        <Text id="fettuccine" style={styles.p}>
          Паста Фетучини (на два дня): <Br />
          Куриное филе - 130 г. <Br />
          Шампиньоны - 100 г.
          <Br />
          Лук - 20 г. <Br />
          Чеснок - зубчик <Br />
          Сливки 10% - 50 г.
          <Br />
          Сыр (из списка взаимозаменяемых продуктов) - 20 г.
          <Br />
          Немного соли и специй
          <Br />
          Немного обжарить на сухой сковороде лук и чеснок, добавить порезанные
          грибы немного обжарить; добавить нарезанную кубиками грудку, добавить
          50 мл. воды, жарить все на медленном огне помешивая 10 мин.; добавить
          сливки, накрыть крышкой и тушить под крышкой 5 мин.; добавить тëртый
          сыр, соль и специи накрыть крышкой, тушить 5 мин.
          <Br />
          <Br />
          Макароны (исключительно из твердых сортов пшеницы)(на два дня): 50 г.
          - отварить до состояния аль-денте.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text id="chickenStake" style={styles.p}>
          Куриный стейк (на два дня): <Br />
          Куриная грудка 180 г. <Br />
          Сметана 10% - 1О г. <Br />
          Чеснок - 1 зубчик <Br />
          Зелень (петрушка/кинза) - 10 г. <Br />
          Немного соли и специй <Br />
          Разрезать филе вдоль на два тонких стейка, отбить с двух сторон;
          добавить к грудке сметану, измельченный чеснок, зелень, соль и специи
          - дать настояться 30 - 60 минут; обжарить грудку на антипригарной
          сковороде с двух сторон до румяной корочки, накрыть крышкой и потомить
          еще 15 минут. Если нет антипригарной сковороды, то нужно обжарить на
          пергаментной бумаге Гарнир: свежие овощи 100 г. (любые из
          перечисленных): болгарский перец, кабачки, капуста, морковь, цветная
          капуста, брокколи, огурцы, помидоры (в свежем/сыром виде)
        </Text>

        <Text style={styles.h1}>10 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Кукурузная каша на молоке 2,5% (100 мл молока, остальное вода)
          <Br />
          Сухая крупа - 30 г. <Br />
          Сухофрукты (чернослив / курага / изюм) - 20 г. <Br />
          Орехи (грецкий орех /миндаль/кешью) - 15 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Коктейль: <Br />
          Кефир 2,5% - 150 мл. <Br />
          Изюм - 10 г. (взбить в блендере)
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Link src="#fettuccine">
          <Text style={styles.p}>Паста Фетучини.</Text>
        </Link>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Салат: <Br />
          Свекла отварная - 100 г. (натереть на тёрке) <Br />
          Грецкий орех - 10 г. (накрошить) <Br />
          Чеснок по вкусу <Br />
          Сметана 10% - 5 г.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Link src="#chickenStake">
          <Text style={styles.p}>Куриный стейк (Индейка/Страус)</Text>
        </Link>

        <Text style={styles.h1}>11 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Овсяная каша на молоке 2,5% (100 мл. молока, остальное вода) - 30 г.
          <Br />
          Cухофрукты (чернослив / курага/ изюм) - 20 г.
          <Br />
          Орехи (грецкий орех / миндаль/кешью) - 15 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Творог с бананом творог 5% - 80 г. <Br />
          Йогурт без сахара - 20 г. <Br />
          Банан - 50 г. (мелко порезать в творог, перемешать.)
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text id="vegSoup" style={styles.p}>
          Овощной суп (на 2 дня) по 150 мл. в день (на легком курином бульоне от
          грудки): <Br />
          Кабачок - 50 г., <Br />
          Морковь - 50 г., <Br />
          Болгарский перец - 30 г., <Br />
          Немного соли и специй <Br />
          Потушить овощи на антипригарной сковороде без масла 5 минут, добавить
          овощи в бульон 300 мл., добавить специи, варить до готовности.
          <Br />
          <Br />
          Куриная грудка/конина (на два дня): <Br />
          куриная грудка/конина - 130 г. (отварить грудку)
          <Br />
          <Br />
          Салат: <Br />
          Капуста (пекинская или белокочанная) - 40 г. <Br />
          Огурец - 50 г. <Br />
          Кукуруза консервированная - 15 г. <Br />
          Оливковое масло - 5 мл.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text id="pumpkin" style={styles.p}>
          Творожная запеканка с тыквой (на два дня): <Br />
          Творог 5% - 250 г. <Br />
          Яйцо - 1 шт. <Br />
          Тыква очищенная - 150 г. <Br />
          Кефир - 30 мл. <Br />
          Корица по вкусу <Br />
          Отварить тыкву до мягкости, остудить и измельчить блендером до
          состояния пюре; в измельченную тыкву добавить яйцо, кефир - взбить до
          однородности, затем добавить творог и корицу - взбить еще раз до
          однородности; форму застелить пергаментом и вылить тесто, выпекать в
          предварительно разогретой духовке 180С - 45 минут
        </Text>

        <Text style={styles.h1}>12 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Шакшука: <Br />
          2 яйца <Br />
          Помидор - 80 г. <Br />
          Болгарский перец - 30 г. <Br />
          Лук - 20 г. <Br />
          Чеснок по вкусу <Br />
          Немного соли и специй <Br />
          Цельнозерновой хлеб - 20 г. (макать в шакшуку) <Br />
          Мелко нарезать лук и чеснок обжарить на сухой сковороде без масла до
          золотистого цвета; нарезать перец помидор добавит луку, томить под
          крышкой 5 минут; Добавить к овощам два яйца, накрыть крышкой и томить
          5 минут, чтобы желтки остались жидкими
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Смузи: <Br />
          Яблоко - 50 г. <Br />
          Груша - 50 г. <Br />
          Банан - 30 г. <Br />
          Все в блендере, добавить 100 мл. воды
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Link src="#vegSoup">
          <Text style={styles.p}>
            Овощной суп - 150 мл. <Br />
            Куриная грудка/конина (Индейка/Страус) <Br />
          </Text>
        </Link>

        <Text style={styles.p}>
          Салат: <Br />
          Капуста (пекинская или белокочанная) - 30 г. <Br />
          Морковь (тёртая) - 30 г. <Br />
          Огурец (соломкой) - 50 г. <Br />
          Оливковое масло - 5 мл.
        </Text>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Бутерброд: <Br />
          Хлебец - 1 шт <Br />
          Творожный сыр - 5 г. <Br />
          Куриная грудка/конина (Индейка/Страус) отварная - 30 г. <Br />
          Огурец - 20 г. <Br />
          Всё порезать пластиками, выложить на хлебец с сыром
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Link src="#pumpkin">
          <Text style={styles.p}>Творожная запеканка с тыквой</Text>
        </Link>

        <Text style={styles.h1}>13 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Банановые панкейки: <Br />
          Банан - 50 г. <Br />
          Грецкий орех - 15 г. <Br />
          Цельнозерновая или рисовая мука - 15 г. <Br />
          Кефир 2,5% - 150 г. <Br />
          1 яйцо <Br />
          Сода пищевая - пол чайной ложки <Br />
          Банан размять вилкой, орехи раскрошить, смешать с яйцом и взбить; яйцо
          с бананом смешать с кефиром и взбить, добавить муку, затем соду,
          хорошо все перемешать, дать настояться тесту 10-15 минут. Выкладывать
          ложкой панкейки на хорошо разогретую антипригарную сковороду без
          масла, выпекать с двух сторон на медленном огне. Все ингредиенты лучше
          использовать комнатной температуры, так молочная кислота и сода будут
          лучше взаимодействовать
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Фруктовый салат: <Br />
          Йогурт без сахара - 20 г. <Br />
          Яблоко - 50 г. <Br />
          Апельсин - 30 г. <Br />
          Банан - 30 г. <Br />
          Всё мелко порезать, смешать с йогуртом
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Text id="plov" style={styles.p}>
          Плов из курицы/говядины (на 2 дня): <Br />
          Куриная грудка или не жирная говядина - 120 г. <Br />
          Морковь - 50 г. <Br />
          Лук - 40 г. <Br />
          Чеснок - зубчик. <Br />
          Бурый рис - 50 г. <Br />
          Немного соли и специй <Br />
          Куриную грудку или говядину нарезать кубиками, морковь и лук обжарить
          на сковороде с 5 мл. оливкового масла, добавить куриную
          грудку/говядину, немного обжарить вместе, добавить промытый бурый рис,
          соль, специи; накрыть крышкой, на медленный огонь, томить до
          готовности.
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Text id="fish" style={styles.p}>
          Рыба под соусом из огурца и орехов (на 2 дня): <Br />
          Рыба - 220 гр. (лучше использовать рыбу не жирных сортов - минтай,
          телапия, судак)
          <Br />
          Рыбу сверху полить соусом, выпекать в духовке при 180 - 200 градусов
          примерно 20 минут.
          <Br />
          <Br />
          Соус (на два дня): <Br />
          Огурец - 50 г. <Br />
          Грецкий орех - 20 г. <Br />
          Лимонный сок <Br />
          Дольки лимона <Br />
          Соль и специи (все ингредиенты взбить в блендере)
          <Br />
          <Br />
          Гарнир: <Br />
          Свежие овощи - 100 г. (любые из перечисленных): <Br />
          болгарский перец, кабачки, капуста, цветная капуста, брокколи, огурцы,
          помидоры (в свежем виде)
        </Text>

        <Text style={styles.h1}>14 день</Text>
        <Text style={styles.h2}>Завтрак</Text>
        <Text style={styles.p}>
          Гречневая каша на молоке (сливки, сгущенка) 2,5% (100 мл, остальное
          вода): <Br />
          Cухая крупа - 30 г. <Br />
          Сухофрукты (чернослив/курага/изюм) - 20 г. <Br />
          Орехи (кешью, миндаль) - 15 г.
        </Text>

        <Text style={styles.h2}>Первый перекус</Text>
        <Text style={styles.p}>
          Бутерброд: <Br />
          Хлеб цельнозерновой - 20 г. <Br />
          Творожный сыр - 5 г. <Br />
          Яйцо отварное - половина <Br />
          Помидор - 10 г. <Br />
          Огурец - 10 г. <Br />
          Всё порезать - пластиками, выложить на хлеб с сыром
        </Text>

        <Text style={styles.h2}>Обед</Text>
        <Link src="#plov">
          <Text style={styles.p}>
            Плов из курицы/говядины (Индейка/Страус).
          </Text>
        </Link>

        <Text style={styles.h2}>Второй перекус</Text>
        <Text style={styles.p}>
          Вареное яйцо - вторая половина (от первого перекуса) <Br />
          Огурец - 50 г. (в прикуску с яйцом)
        </Text>

        <Text style={styles.h2}>Ужин</Text>
        <Link src="#fish">
          <Text style={styles.p}>Рыба под соусом из огурца и орехов.</Text>
        </Link>

        <Text
          style={styles.pageNumber}
          render={({ pageNumber, totalPages }) =>
            `${pageNumber} / ${totalPages}`
          }
          fixed
        />
      </Page>
    </Document>
  );
};

{
  /* <Text style={styles.h1}>2 день</Text>
<Text style={styles.h2}>Завтрак</Text>
<Text style={styles.p}>

</Text>

<Text style={styles.h2}>Первый перекус</Text>
<Text style={styles.p}>

</Text>

<Text style={styles.h2}>Обед</Text>
<Text style={styles.p}>

</Text>

<Text style={styles.h2}>Второй перекус</Text>
<Text style={styles.p}>

</Text>

<Text style={styles.h2}>Ужин</Text>
<Text style={styles.p}>

</Text> */
}

export default PDFMenu;
